# Arcatos

./: .gitignore  Arcatos.csproj  Arcatos.sln  Arcatos.sln.DotSettings  EngineSettings.json  Game.cs  Player.cs  Program.cs  README.md  Roadmap.md
Data/Narration/: Scene.json
Data/World/: caranae.json
Data/World/Items/common/: equipment.json
Data/World/Items/templates/: room_inventories.json
Data/World/Maps/caranae/: keepL1.json  keepL1_layout.xml
Engine/: Game.cs  Player.cs
Narration/: ActionFeedback.json  Exit.json  Player.json  SceneNarration.json
Types/: Box.cs  Boxscope.cs  Door.cs  DoorPuzzle.cs  Entity.cs  Exit.cs  Item.cs  Map.cs  Scene.cs  World.cs
Types/Interfaces/: IBox.cs  IEntity.cs  ILockable.cs
Types/Items/: Equipment.cs  Item.cs  ItemCatalog.cs  KeyItem.cs
Types/Models/: DoorModel.cs  EntityModel.cs  ItemModel.cs  MapModel.cs  SceneModel.cs
Utils/: Calc.cs  Command.cs  Dev.cs  Exceptions.cs  JsonDataMgr.cs  Narrator.cs  Settings.cs
World/: caranae.json  laxebeck.json
World/Items/: Mundane.json
World/Items/common/: keys.json  mundane.json
World/Items/templates/: mundane.json
World/Maps/caranae/: catacombs.json  catacombs_layout.xml  keepL1.json  keepL1_layout.xml  keep_L1.json  keep_L2.json
World/Maps/laxebeck/: keep.json
